MONGO_URI=mongodb+srv://cassandrasverissimo_db_user:Tomlinson03@cluster0.i82klkp.mongodb.net/projeto?appName=Cluster0
PORT=5000
JWT_SECRET=minha_super_chave_secreta_123
RECAPTCHA_SECRET=6Le93ygsAAAAAKnLSy9H6jIJjmxY8nbDn3fFdetz